server.port=8050
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=zuul

zuul.routes.order-serviceid.path=/order/*
zuul.routes.order-serviceid.service-id=order